TIME_ZONE = "Europe/Kiev"

TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_UPDATES="polling"

HTTP_SERVER_PORT="8000"

DB_PROTOCOL="mongodb"
DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="power-outage-bot"
DB_USER=""
DB_PASSWORD=""
