TIME_ZONE="Europe/Kiev"
DOMAIN_NAME="localhost:8000"
HTTP_SERVER_PORT="8000"

TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_UPDATES="polling"

DB_PROTOCOL="mongodb"
DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="power-outage-bot"
DB_USER=""
DB_PASSWORD=""
