TIME_ZONE = "Europe/Kiev"
TELEGRAM_BOT_TOKEN=""

DEVICES_SERVER_HOST="0.0.0.0"
DEVICES_SERVER_PORT="8000"

DB_PROTOCOL="mongodb"
DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="light-addict"
DB_USER=""
DB_PASSWORD=""
